quarkus.http.port=${PORT:8080}

quarkus.rest-client.heroes-service.url=${HEROES_SERVICE}
quarkus.rest-client.villains-service.url=${VILLAINS_SERVICE}

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql:///fights
%prod.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%prod.quarkus.datasource.jdbc.additional-jdbc-properties.cloudSqlInstance=movie-demo-349412:us-central1:fights
%prod.quarkus.datasource.jdbc.additional-jdbc-properties.socketFactory=com.google.cloud.sql.postgres.SocketFactory


quarkus.container-image.image=gcr.io/movie-demo-349412/polyfight-service:${quarkus.application.version}