<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>PolyCloud</title>

    <style>
        .center-block {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .bang {
            font-family: 'Bangers', cursive;
        }

        button.bang {
            font-size: xx-large;
        }

        h1.vs {
            font-family: 'Bangers', cursive;
            text-align: center;
            font-size: xxx-large;
            padding-top: 3em;
        }

        .hero-winner {
            box-shadow:
                    inset 0 0 5px #fff,
                    inset 20px 0 25px #77b4f0,
                    inset -20px 0 30px #5fc3d7,
                    inset 20px 0 50px #4a54ff,
                    inset -20px 0 50px #0ff,
                    0 0 25px #fff,
                    -10px 0 25px #4a54ff,
                    10px 0 25px #0ff;
        }

        .villain-winner {
            box-shadow:
                    inset 0 0 5px #fff,
                    inset 20px 0 25px #F078C2,
                    inset -20px 0 30px #D73B46,
                    inset 20px 0 50px #FF5B68,
                    inset -20px 0 50px #FF5A71,
                    0 0 25px #fff,
                    -10px 0 25px #FF5B68,
                    10px 0 25px #FF5B68;
        }

        .fighter {
            padding: 2em;
        }

        .fight-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .fight-table thead tr {
            background-color: #4188E5;
            color: #ffffff;
            text-align: center;
        }

        .fight-table th,
        .fight-table td {
            padding: 12px 15px;
        }

        .fight-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .fight-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .fight-table tbody tr:last-of-type {
            border-bottom: 2px solid #4188E5;
        }

        hr.line {
            border-top: 2px dotted #FE1847;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>
<body>


<div class="container-fluid">
    <div class="row">
        <h1 class="bang text-center col">Fight!</h1>
    </div>

    <hr class="line"/>


    <div class="container">
        <div class="row">
            <div class="col text-center">
                <button id="fight-button" class="bang btn btn-dark btn-lg">fight!</button>
            </div>
        </div>
    </div>

    <br/>

    <div class="container">
        <div id="fight-result" class="row">
            <div class="col-sm fighter fight-hero">
                <h3 class="text-center bang" id="hero-name"></h3>
                <img class="center-block rounded-circle" id="hero-image">
            </div>
            <div class="col-sm">
                <h1 class="vs">VS.</h1>
            </div>
            <div class="col-sm fighter fight-villain">
                <h3 class="text-center bang" id="villain-name"></h3>
                <img class="center-block rounded-circle" id="villain-image">
            </div>
        </div>
    </div>

    <hr class="line"/>

    <div class="container">
        <div class="row">
            <table class="col text-center fight-table">
                <thead>
                <tr>
                    <th>Hero</th>
                    <th>Villain</th>
                    <th>Winner</th>
                </tr>
                </thead>
                <tbody id="fight-list">

                </tbody>
            </table>
        </div>
    </div>
</div>


</body>

<script
        src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>

    $(document).ready(function () {
        const button = document.querySelector('#fight-button');
        button.addEventListener('click', fight);

        reloadFight();
    });


    async function reloadFight() {
        const fights = await fetch("/fight/fights");
        const list = await fights.json();
        $("#fight-list").children().remove();
        list.forEach(function (fight) {
            var row = $("<tr/>");
            var h = $("<td/>").html(fight.hero);
            var v = $("<td/>").html(fight.villain);
            var w = $("<td/>").html(fight.winner);
            row.append(h).append(v).append(w);
            $("#fight-list").append(row);
        });
    }

    async function fight() {
        const button = $("#fight-button");
        button.prop('disabled', true);

        const response = await fetch("/fight");
        const res = await response.json();

        const hero = res.hero;
        const hero_image = hero.picture;
        const villain = res.villain;
        const villain_image = villain.picture;
        const heroHasWon = res.winner === hero.name;

        $("#hero-name").html(hero.name);
        $("#villain-name").html(villain.name);
        $("#villain-image").attr("src", villain_image);
        $("#hero-image").attr("src", hero_image);

        if (heroHasWon) {
            $(".fight-hero").addClass("hero-winner");
            $(".fight-villain").removeClass("villain-winner")

        } else {
            $(".fight-villain").addClass("villain-winner");
            $(".fight-hero").removeClass("hero-winner");
        }

        button.prop('disabled', false);

        await reloadFight();
    }

</script>
</html>